<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eez-YC-uCv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ILN-Cy-Q5Q">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="eez-YC-uCv" customClass="LoginViewController" customModule="RunRRR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIC-pc-Mjm"/>
                        <viewControllerLayoutGuide type="bottom" id="eoX-Yx-IVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDL-0R-yV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kch-cV-XZu">
                                <rect key="frame" x="0.0" y="20" width="375" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="BxF-z7-zQC">
                                        <variation key="heightClass=compact-widthClass=compact" constant="122"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="116"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="171"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NTHUEEECAMP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIJ-Fw-CtF">
                                <rect key="frame" x="251" y="646.5" width="124" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dyb-DW-g0u">
                                <rect key="frame" x="34" y="220" width="307" height="116"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWd-Ie-YkW">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="zFM-91-h7n">
                                                <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-tU-Ymf">
                                        <rect key="frame" x="0.0" y="62" width="307" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="h16-zb-4OF">
                                                <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="4"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBc-gP-zmT">
                                <rect key="frame" x="34" y="357" width="307" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="YCm-vi-h2d">
                                        <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="eez-YC-uCv" eventType="touchUpInside" id="fg1-0a-tqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BBc-gP-zmT" firstAttribute="leading" secondItem="uDL-0R-yV7" secondAttribute="leadingMargin" constant="18" id="3TG-EG-Q3t"/>
                            <constraint firstItem="kch-cV-XZu" firstAttribute="top" secondItem="yIC-pc-Mjm" secondAttribute="bottom" id="Agc-vs-ZmX"/>
                            <constraint firstAttribute="trailing" secondItem="kch-cV-XZu" secondAttribute="trailing" id="D2E-Xd-opv"/>
                            <constraint firstItem="BBc-gP-zmT" firstAttribute="top" secondItem="Dyb-DW-g0u" secondAttribute="bottom" constant="21" id="KTr-7E-N4c">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="kch-cV-XZu" firstAttribute="trailing" secondItem="yIJ-Fw-CtF" secondAttribute="trailing" id="Uji-SR-WPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dyb-DW-g0u" secondAttribute="trailing" constant="18" id="ZN2-Cy-XVt"/>
                            <constraint firstItem="yIJ-Fw-CtF" firstAttribute="bottom" secondItem="eoX-Yx-IVA" secondAttribute="top" id="f9A-4F-aqN"/>
                            <constraint firstItem="Dyb-DW-g0u" firstAttribute="top" secondItem="kch-cV-XZu" secondAttribute="bottom" constant="29" id="iAM-Wn-e2b">
                                <variation key="heightClass=compact-widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="Dyb-DW-g0u" firstAttribute="leading" secondItem="uDL-0R-yV7" secondAttribute="leadingMargin" constant="18" id="kFP-bs-G0C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BBc-gP-zmT" secondAttribute="trailing" constant="18" id="oQ0-1q-sfK"/>
                            <constraint firstItem="kch-cV-XZu" firstAttribute="leading" secondItem="uDL-0R-yV7" secondAttribute="leading" id="otG-q7-buX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AccountTextField" destination="IWd-Ie-YkW" id="fVi-Xd-SWY"/>
                        <outlet property="LoginButton" destination="BBc-gP-zmT" id="GXq-XE-uev"/>
                        <outlet property="LogoImage" destination="kch-cV-XZu" id="4R1-xt-qRo"/>
                        <outlet property="PasswordTextField" destination="hTS-tU-Ymf" id="eEC-LC-6tK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9l-yu-dJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.507042253521121" y="129.375"/>
        </scene>
    </scenes>
</document>
