<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J5w-Gc-Hvx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="tqj-Rs-nCM">
            <objects>
                <viewController storyboardIdentifier="MapsViewController" wantsFullScreenLayout="YES" id="J5w-Gc-Hvx" customClass="MapsViewController" customModule="RunRRR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bF8-7C-WhH"/>
                        <viewControllerLayoutGuide type="bottom" id="mr1-Gh-gZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6no-NC-Hah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VVk-yd-N2d">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0X-oB-Faq" userLabel="Maps">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="58"/>
                                        <state key="normal" title="Maps">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UG-2K-jeJ" userLabel="Misson">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="58"/>
                                        <state key="normal" title="Mission">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="missionButtonTapped:" destination="J5w-Gc-Hvx" eventType="touchUpInside" id="Sgr-D5-UUF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuV-p8-ee1" userLabel="Bag">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="58"/>
                                        <state key="normal" title="Bag">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bagButtonTapped:" destination="J5w-Gc-Hvx" eventType="touchUpInside" id="LO0-Qp-KmY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAG-uD-gyJ" userLabel="More">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="58"/>
                                        <state key="normal" title="More">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="f7N-gI-SNU" kind="show" id="NS1-9I-vJb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="pTF-f8-8hV"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" restorationIdentifier="mainMaps" translatesAutoresizingMaskIntoConstraints="NO" id="csc-R5-SUQ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="pointSqr" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXh-wD-47a">
                                <rect key="frame" x="30" y="597" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="tOk-DH-sF6"/>
                                    <constraint firstAttribute="height" constant="30" id="yNp-FR-Vsp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVk-yd-N2d" firstAttribute="top" secondItem="bF8-7C-WhH" secondAttribute="bottom" constant="8" id="7c4-ra-aTj"/>
                            <constraint firstItem="csc-R5-SUQ" firstAttribute="top" secondItem="VVk-yd-N2d" secondAttribute="bottom" constant="8" symbolic="YES" id="Md3-vi-Kre"/>
                            <constraint firstItem="JXh-wD-47a" firstAttribute="leading" secondItem="6no-NC-Hah" secondAttribute="leading" id="Mgk-4k-8LW"/>
                            <constraint firstAttribute="trailing" secondItem="csc-R5-SUQ" secondAttribute="trailing" id="VYZ-8q-rjy"/>
                            <constraint firstItem="VVk-yd-N2d" firstAttribute="leading" secondItem="6no-NC-Hah" secondAttribute="leading" id="Yf5-CO-zwg"/>
                            <constraint firstItem="mr1-Gh-gZb" firstAttribute="top" secondItem="csc-R5-SUQ" secondAttribute="bottom" id="b5V-m6-9dF"/>
                            <constraint firstItem="csc-R5-SUQ" firstAttribute="leading" secondItem="6no-NC-Hah" secondAttribute="leading" id="cQo-ok-Xir"/>
                            <constraint firstAttribute="trailing" secondItem="VVk-yd-N2d" secondAttribute="trailing" id="kF7-bU-1g9"/>
                            <constraint firstItem="mr1-Gh-gZb" firstAttribute="top" secondItem="JXh-wD-47a" secondAttribute="bottom" id="wKu-wK-eLR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="mainMaps" destination="csc-R5-SUQ" id="HjV-zp-0RI"/>
                        <outlet property="pointSqr" destination="JXh-wD-47a" id="XuI-xk-mjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPt-R6-HKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="-226.23688155922042"/>
        </scene>
        <!--MoreNavigator-->
        <scene sceneID="fxw-1Q-t2O">
            <objects>
                <viewControllerPlaceholder storyboardName="More" referencedIdentifier="MoreNavigator" id="f7N-gI-SNU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmj-Hv-tnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-138"/>
        </scene>
    </scenes>
</document>
