<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="kcn-oF-k8b">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" title="More" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g3t-Zk-9wD" userLabel="More View Controller" customClass="MoreViewController" customModule="RunRRR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFg-lG-o5T"/>
                        <viewControllerLayoutGuide type="bottom" id="WB5-u6-211"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOJ-HR-g8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HKB-v2-YWW">
                                <rect key="frame" x="20" y="20" width="335" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoreCell" rowHeight="68" id="60g-xx-jJY">
                                        <rect key="frame" x="0.0" y="28" width="335" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60g-xx-jJY" id="AoJ-66-a6U">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g3t-Zk-9wD" id="ia8-tI-jDr"/>
                                    <outlet property="delegate" destination="g3t-Zk-9wD" id="Nxm-zu-P2V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HKB-v2-YWW" firstAttribute="bottom" secondItem="WB5-u6-211" secondAttribute="top" id="JHL-c7-Ydc"/>
                            <constraint firstItem="HKB-v2-YWW" firstAttribute="leading" secondItem="SOJ-HR-g8L" secondAttribute="leading" constant="20" id="N9g-Ud-qX0"/>
                            <constraint firstAttribute="trailing" secondItem="HKB-v2-YWW" secondAttribute="trailing" constant="20" id="e2v-M4-oGL"/>
                            <constraint firstItem="HKB-v2-YWW" firstAttribute="top" secondItem="SOJ-HR-g8L" secondAttribute="top" constant="20" id="f4K-Q5-6gc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="More" id="4cD-0E-aui">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="axZ-P8-thd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="moreTableView" destination="HKB-v2-YWW" id="OXn-zd-dP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUa-W2-7d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.4000000000001" y="-228.03598200899552"/>
        </scene>
        <!--Logout-->
        <scene sceneID="biK-kJ-lTx">
            <objects>
                <viewController storyboardIdentifier="Logout" title="Logout" id="MFD-fV-KQ4" customClass="LogoutViewController" customModule="RunRRR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSO-Xg-Tvf"/>
                        <viewControllerLayoutGuide type="bottom" id="bUI-ef-bR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oie-WJ-Zo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-yV-1NR">
                                <rect key="frame" x="48.5" y="285.5" width="278" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sure to Logout?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="1yq-oo-TFa">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="73.5" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-6U-GCD">
                                        <rect key="frame" x="0.0" y="48" width="278" height="48"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Logout"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="LogoutAction:" destination="MFD-fV-KQ4" eventType="touchUpInside" id="Odg-91-nhN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vq7-yV-1NR" firstAttribute="leading" secondItem="oie-WJ-Zo3" secondAttribute="leadingMargin" constant="180" id="2Rb-GO-SUK"/>
                            <constraint firstItem="vq7-yV-1NR" firstAttribute="leading" secondItem="oie-WJ-Zo3" secondAttribute="leadingMargin" constant="100" id="AEi-8y-XHi"/>
                            <constraint firstItem="vq7-yV-1NR" firstAttribute="centerY" secondItem="oie-WJ-Zo3" secondAttribute="centerY" id="AYm-t2-B3w"/>
                            <constraint firstItem="vq7-yV-1NR" firstAttribute="leading" secondItem="oie-WJ-Zo3" secondAttribute="leadingMargin" constant="200" id="Gjp-79-hbb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vq7-yV-1NR" secondAttribute="trailing" constant="100" id="KDN-kZ-XRJ"/>
                            <constraint firstItem="vq7-yV-1NR" firstAttribute="leading" secondItem="oie-WJ-Zo3" secondAttribute="leadingMargin" constant="130" id="chG-8i-Gol"/>
                            <constraint firstItem="vq7-yV-1NR" firstAttribute="centerX" secondItem="oie-WJ-Zo3" secondAttribute="centerX" id="qj6-RV-DOP"/>
                            <constraint firstItem="vq7-yV-1NR" firstAttribute="leading" secondItem="oie-WJ-Zo3" secondAttribute="leadingMargin" constant="150" id="rda-mH-oNR"/>
                            <constraint firstItem="vq7-yV-1NR" firstAttribute="leading" secondItem="oie-WJ-Zo3" secondAttribute="leadingMargin" constant="100" id="wQf-nd-d9g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Rb-GO-SUK"/>
                                <exclude reference="AEi-8y-XHi"/>
                                <exclude reference="Gjp-79-hbb"/>
                                <exclude reference="KDN-kZ-XRJ"/>
                                <exclude reference="chG-8i-Gol"/>
                                <exclude reference="rda-mH-oNR"/>
                                <exclude reference="wQf-nd-d9g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="KDN-kZ-XRJ"/>
                                <include reference="chG-8i-Gol"/>
                                <exclude reference="wQf-nd-d9g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Gjp-79-hbb"/>
                                <exclude reference="rda-mH-oNR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="2Rb-GO-SUK"/>
                                <exclude reference="AEi-8y-XHi"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmi-4t-wqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="525"/>
        </scene>
        <!--SOS-->
        <scene sceneID="xTb-0E-VXb">
            <objects>
                <viewController storyboardIdentifier="SOS" title="SOS" id="52r-Mk-mDH" customClass="SOSViewController" customModule="RunRRR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHw-c9-l5l"/>
                        <viewControllerLayoutGuide type="bottom" id="Agr-zy-6vv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WmA-wu-GYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPG-xK-BEv">
                                <rect key="frame" x="137.5" y="482" width="100" height="75"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="Sgb-Dd-zxC"/>
                                    <constraint firstAttribute="width" constant="100" id="SjT-Ir-7is"/>
                                    <constraint firstAttribute="height" constant="75" id="b3D-qE-5FG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="l2G-MC-J7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="SOS"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sgb-Dd-zxC"/>
                                        <exclude reference="l2G-MC-J7c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Sgb-Dd-zxC"/>
                                        <exclude reference="SjT-Ir-7is"/>
                                        <exclude reference="b3D-qE-5FG"/>
                                        <include reference="l2G-MC-J7c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sosButton:" destination="52r-Mk-mDH" eventType="touchUpInside" id="ka5-1Y-dfO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k6z-03-sf1">
                                <rect key="frame" x="56" y="80" width="263" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k6z-03-sf1" secondAttribute="height" multiplier="246:295" id="Itd-XT-nf7"/>
                                    <constraint firstAttribute="width" constant="160" id="Ssx-NG-wG2"/>
                                </constraints>
                                <string key="text">總籌：0911111111
活動股長：0911111111
第一小隊：0911111111
第二小隊：0911111111
第三小隊：0911111111
第四小隊：0911111111
第五小隊：0911111111
第六小隊：0911111111
第七小隊：0911111111
第八小隊：0911111111
第九小隊：0911111111
第十小隊：0911111111
第十ㄧ小隊：0911111111
第十二小隊：0911111111</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ssx-NG-wG2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Itd-XT-nf7"/>
                                        <exclude reference="Ssx-NG-wG2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Itd-XT-nf7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <mask key="constraints">
                                        <exclude reference="Itd-XT-nf7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                    <mask key="constraints">
                                        <exclude reference="Itd-XT-nf7"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="k6z-03-sf1" secondAttribute="trailing" constant="120" id="1i7-PD-Dge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k6z-03-sf1" secondAttribute="trailing" constant="200" id="2Zg-0Y-NrP"/>
                            <constraint firstItem="k6z-03-sf1" firstAttribute="leading" secondItem="WmA-wu-GYd" secondAttribute="leadingMargin" constant="170" id="3Hs-I2-kSr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k6z-03-sf1" secondAttribute="trailing" constant="80" id="Bin-oy-MWd"/>
                            <constraint firstItem="Agr-zy-6vv" firstAttribute="top" secondItem="dPG-xK-BEv" secondAttribute="bottom" constant="40" id="Ga5-xI-P9s"/>
                            <constraint firstItem="Agr-zy-6vv" firstAttribute="top" secondItem="dPG-xK-BEv" secondAttribute="bottom" constant="70" id="Gxt-y9-zlg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k6z-03-sf1" secondAttribute="trailing" constant="140" id="Kcs-wq-Dg8"/>
                            <constraint firstItem="k6z-03-sf1" firstAttribute="leading" secondItem="WmA-wu-GYd" secondAttribute="leadingMargin" constant="140" id="NTo-aF-1iG"/>
                            <constraint firstItem="dPG-xK-BEv" firstAttribute="centerX" secondItem="WmA-wu-GYd" secondAttribute="centerX" id="OfA-4h-bMe"/>
                            <constraint firstItem="k6z-03-sf1" firstAttribute="leading" secondItem="WmA-wu-GYd" secondAttribute="leadingMargin" constant="100" id="PKx-9S-Ryj"/>
                            <constraint firstItem="k6z-03-sf1" firstAttribute="top" secondItem="qHw-c9-l5l" secondAttribute="bottom" constant="60" id="Ph3-oD-KqY"/>
                            <constraint firstItem="Agr-zy-6vv" firstAttribute="top" secondItem="dPG-xK-BEv" secondAttribute="bottom" constant="40" id="QdM-ab-vH1"/>
                            <constraint firstItem="dPG-xK-BEv" firstAttribute="top" secondItem="k6z-03-sf1" secondAttribute="bottom" constant="30" id="Tox-ii-bOK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k6z-03-sf1" secondAttribute="trailing" constant="157" id="UvM-L6-tG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k6z-03-sf1" secondAttribute="trailing" constant="100" id="WID-a6-Rl8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k6z-03-sf1" secondAttribute="trailing" constant="100" id="Wf5-nI-Ewb"/>
                            <constraint firstItem="k6z-03-sf1" firstAttribute="leading" secondItem="WmA-wu-GYd" secondAttribute="leadingMargin" constant="40" id="WkI-Qc-JvZ"/>
                            <constraint firstItem="k6z-03-sf1" firstAttribute="top" secondItem="qHw-c9-l5l" secondAttribute="bottom" constant="30" id="YDt-Qb-T0R"/>
                            <constraint firstItem="k6z-03-sf1" firstAttribute="leading" secondItem="WmA-wu-GYd" secondAttribute="leadingMargin" constant="100" id="etH-xZ-QCt"/>
                            <constraint firstItem="dPG-xK-BEv" firstAttribute="top" secondItem="k6z-03-sf1" secondAttribute="bottom" constant="70" id="fha-Bn-ww4"/>
                            <constraint firstItem="k6z-03-sf1" firstAttribute="top" secondItem="qHw-c9-l5l" secondAttribute="bottom" constant="30" id="gH9-yA-sWD"/>
                            <constraint firstItem="dPG-xK-BEv" firstAttribute="top" secondItem="k6z-03-sf1" secondAttribute="bottom" constant="50" id="gme-LI-dgZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k6z-03-sf1" secondAttribute="trailing" constant="40" id="gmt-pk-Nvf"/>
                            <constraint firstItem="Agr-zy-6vv" firstAttribute="top" secondItem="dPG-xK-BEv" secondAttribute="bottom" constant="110" id="iOB-g0-kwc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k6z-03-sf1" secondAttribute="trailing" constant="170" id="jbH-TF-W4g"/>
                            <constraint firstItem="k6z-03-sf1" firstAttribute="leading" secondItem="WmA-wu-GYd" secondAttribute="leadingMargin" constant="120" id="lLa-81-MlO"/>
                            <constraint firstItem="k6z-03-sf1" firstAttribute="leading" secondItem="WmA-wu-GYd" secondAttribute="leadingMargin" constant="80" id="oh5-Y4-BH9"/>
                            <constraint firstItem="k6z-03-sf1" firstAttribute="centerX" secondItem="WmA-wu-GYd" secondAttribute="centerX" id="r37-r7-kAX"/>
                            <constraint firstItem="k6z-03-sf1" firstAttribute="leading" secondItem="WmA-wu-GYd" secondAttribute="leadingMargin" constant="157" id="tOM-DW-YuW"/>
                            <constraint firstItem="k6z-03-sf1" firstAttribute="leading" secondItem="WmA-wu-GYd" secondAttribute="leadingMargin" constant="200" id="uTj-r2-a3B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k6z-03-sf1" secondAttribute="trailing" constant="140" id="w0n-do-Tm2"/>
                            <constraint firstItem="k6z-03-sf1" firstAttribute="leading" secondItem="WmA-wu-GYd" secondAttribute="leadingMargin" constant="140" id="zen-Dl-IOS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1i7-PD-Dge"/>
                                <exclude reference="2Zg-0Y-NrP"/>
                                <exclude reference="3Hs-I2-kSr"/>
                                <exclude reference="Bin-oy-MWd"/>
                                <exclude reference="Kcs-wq-Dg8"/>
                                <exclude reference="NTo-aF-1iG"/>
                                <exclude reference="PKx-9S-Ryj"/>
                                <exclude reference="UvM-L6-tG5"/>
                                <exclude reference="WID-a6-Rl8"/>
                                <exclude reference="Wf5-nI-Ewb"/>
                                <exclude reference="WkI-Qc-JvZ"/>
                                <exclude reference="YDt-Qb-T0R"/>
                                <exclude reference="etH-xZ-QCt"/>
                                <exclude reference="gH9-yA-sWD"/>
                                <exclude reference="gmt-pk-Nvf"/>
                                <exclude reference="jbH-TF-W4g"/>
                                <exclude reference="lLa-81-MlO"/>
                                <exclude reference="oh5-Y4-BH9"/>
                                <exclude reference="tOM-DW-YuW"/>
                                <exclude reference="uTj-r2-a3B"/>
                                <exclude reference="w0n-do-Tm2"/>
                                <exclude reference="zen-Dl-IOS"/>
                                <exclude reference="Tox-ii-bOK"/>
                                <exclude reference="gme-LI-dgZ"/>
                                <exclude reference="Ga5-xI-P9s"/>
                                <exclude reference="Gxt-y9-zlg"/>
                                <exclude reference="QdM-ab-vH1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="1i7-PD-Dge"/>
                                <include reference="Bin-oy-MWd"/>
                                <exclude reference="Kcs-wq-Dg8"/>
                                <exclude reference="NTo-aF-1iG"/>
                                <exclude reference="PKx-9S-Ryj"/>
                                <exclude reference="Ph3-oD-KqY"/>
                                <exclude reference="UvM-L6-tG5"/>
                                <exclude reference="Wf5-nI-Ewb"/>
                                <include reference="YDt-Qb-T0R"/>
                                <exclude reference="gH9-yA-sWD"/>
                                <exclude reference="lLa-81-MlO"/>
                                <include reference="oh5-Y4-BH9"/>
                                <exclude reference="tOM-DW-YuW"/>
                                <include reference="Tox-ii-bOK"/>
                                <exclude reference="fha-Bn-ww4"/>
                                <include reference="Ga5-xI-P9s"/>
                                <exclude reference="QdM-ab-vH1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="w0n-do-Tm2"/>
                                <include reference="zen-Dl-IOS"/>
                                <exclude reference="fha-Bn-ww4"/>
                                <include reference="gme-LI-dgZ"/>
                                <include reference="Gxt-y9-zlg"/>
                                <exclude reference="iOB-g0-kwc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="WkI-Qc-JvZ"/>
                                <include reference="gmt-pk-Nvf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="2Zg-0Y-NrP"/>
                                <exclude reference="3Hs-I2-kSr"/>
                                <include reference="WID-a6-Rl8"/>
                                <include reference="etH-xZ-QCt"/>
                                <exclude reference="jbH-TF-W4g"/>
                                <exclude reference="uTj-r2-a3B"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caw-Gf-kW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.9355322338831" y="132"/>
        </scene>
        <!--Barcode-->
        <scene sceneID="E0g-lg-tWS">
            <objects>
                <viewController storyboardIdentifier="Barcode" title="Barcode" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lwk-gN-mgU" customClass="BarcodeViewController" customModule="RunRRR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jky-CW-YRz"/>
                        <viewControllerLayoutGuide type="bottom" id="CFa-r4-7nK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeJ-IW-xT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JL-9r-Eax">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFG-8O-dme">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Barcode" id="fQa-mT-Gri">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5di-kY-Jkb">
                                            <connections>
                                                <action selector="CancelButtonTapped:" destination="Lwk-gN-mgU" id="weo-ez-YVL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6JL-9r-Eax" firstAttribute="leading" secondItem="SeJ-IW-xT0" secondAttribute="leadingMargin" constant="51" id="BSS-se-erZ"/>
                            <constraint firstAttribute="trailing" secondItem="MFG-8O-dme" secondAttribute="trailing" id="Ptl-0W-z7W"/>
                            <constraint firstItem="MFG-8O-dme" firstAttribute="leading" secondItem="SeJ-IW-xT0" secondAttribute="leading" id="fV3-ex-0hJ"/>
                            <constraint firstItem="CFa-r4-7nK" firstAttribute="top" secondItem="6JL-9r-Eax" secondAttribute="bottom" constant="270" id="jD9-YH-nnF"/>
                            <constraint firstItem="6JL-9r-Eax" firstAttribute="centerY" secondItem="SeJ-IW-xT0" secondAttribute="centerY" id="rbA-Bc-Ni4"/>
                            <constraint firstItem="MFG-8O-dme" firstAttribute="top" secondItem="jky-CW-YRz" secondAttribute="bottom" id="tgG-SQ-yGQ"/>
                            <constraint firstItem="6JL-9r-Eax" firstAttribute="centerX" secondItem="MFG-8O-dme" secondAttribute="centerX" id="ys9-MK-c4d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barcodeDisplay" destination="6JL-9r-Eax" id="kAA-TW-iVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdW-gz-zxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-954"/>
        </scene>
        <!--Die-->
        <scene sceneID="Tks-3j-uCD">
            <objects>
                <viewController storyboardIdentifier="Die" title="Die" id="aZT-ak-XXH" customClass="DieViewController" customModule="RunRRR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbx-yB-yHd"/>
                        <viewControllerLayoutGuide type="bottom" id="4zA-ep-MS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDr-Hq-RwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhM-KI-Oig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-959"/>
        </scene>
        <!--About-->
        <scene sceneID="KS7-SS-YSp">
            <objects>
                <viewController storyboardIdentifier="About" title="About" id="Peo-Cf-wDL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6B-ZF-7J0"/>
                        <viewControllerLayoutGuide type="bottom" id="g9B-nR-m5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O03-ej-g0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjt-5b-NoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-545"/>
        </scene>
    </scenes>
</document>
